{
  "db_path": "fintracker.db",
  "incomes": {
    "1": {
      "title": "salary",
      "expected_date": "2022-07-22",
      "recurrence": "monthly",
      "expected_amount": 1000
    },
    "2": {
      "title": "side hustle",
      "expected_date": "2022-06-25",
      "recurrence": "weekly",
      "expected_amount": 150
    }
  }
}
